db.json (before)
{
  "products": [
    {
      "brand": "ROLEX",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 3100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 1
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 2150,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 2
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 7100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 3
    },
    {
      "brand": "ACCUTRON",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 10100,
      "image1": "https://content.thewosgroup.com/productimage/17331767/17331767_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17331767/17331767_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17331767.mp4",
      "id": 4
    },
    {
      "brand": "ROLEX",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 1510,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 5
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 9100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 6
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 8100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 7
    },
    {
      "brand": "ACCUTRON",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 6100,
      "image1": "https://content.thewosgroup.com/productimage/17331767/17331767_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17331767/17331767_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17331767.mp4",
      "id": 8
    }
  ],
  "brands": [
    {
      "brand": "ROLEX",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/rolex-logo.png",
      "id": 1
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/patek-philippe-logo.png",
      "id": 2
    },
    {
      "brand": "ACCUTRON",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/accutron-logo-b.png",
      "id": 3
    },
    {
      "brand": "ALEXANDRE MEERSON",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/alexandre-meerson-logo-black.png",
      "id": 4
    },
    {
      "brand": "ARMIN STROM",
      "logo": "https://content.thewosgroup.com/wosus/brands/a-z/armin-strom-logo-aug20.png",
      "id": 5
    },
    {
      "brand": "BLANCPAIN",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/blancpain-logo.png",
      "id": 6
    },
    {
      "brand": "BOVET",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/bovet-brand-card-june-19-1.png",
      "id": 7
    },
    {
      "brand": "BREQUET",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/breguet-logo.png",
      "id": 8
    },
    {
      "brand": "BREITLING",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/breitling-logo.png",
      "id": 9
    },
    {
      "brand": "CARTIER",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/cartier-logo.png",
      "id": 10
    },
    {
      "brand": "CHOPARD",
      "logo": "https://content.thewosgroup.com/wosus/brands/a-z/wosus-chopard-brandspage-nov21.png",
      "id": 11
    },
    {
      "brand": "FRANCK MULLER GENEVE",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/franck-muller-logo-black-brand-page.png",
      "id": 12
    },
    {
      "brand": "DOXA",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/doxa-brand-logo.png",
      "id": 13
    },
    {
      "brand": "GIRARD PERREGAUX",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/girard-perregaux-logo-us.png",
      "id": 14
    },
    {
      "brand": "GRAND SEIKO",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/grand-seiko-logo-brands.png",
      "id": 15
    },
    {
      "brand": "H.Moser & Cie",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/h.moser.and.cie.logo.brands.page.png",
      "id": 16
    },
    {
      "brand": "HUBLOT",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/wosus-brands-hublot-logo-aug20.png",
      "id": 17
    },
    {
      "brand": "IWC Schaffhausen",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/iwc-schaffhausen-logo.png",
      "id": 18
    },
    {
      "brand": "Jacob & Co",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/jacob-and-co-brands-logo-1.png",
      "id": 19
    },
    {
      "brand": "Jaeger-LeCoultre",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/jaeger-lecoultre-logo.png",
      "id": 20
    }
  ]
}

db.json (after)
{
  "apiproducts": [
    {
      "brand": "ROLEX",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 3100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 1
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 2150,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 2
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 7100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 3
    },
    {
      "brand": "ACCUTRON",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 10100,
      "image1": "https://content.thewosgroup.com/productimage/17331767/17331767_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17331767/17331767_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17331767.mp4",
      "id": 4
    },
    {
      "brand": "ROLEX",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 1510,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 5
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 9100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 6
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 8100,
      "image1": "https://content.thewosgroup.com/productimage/17381091/17381091_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17381091/17381091_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17381091.mp4",
      "id": 7
    },
    {
      "brand": "ACCUTRON",
      "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
      "description": "Offering unparalleled precision and truly special esthetics, the Formula 1 watch range is inspired by the brand’s long-lasting partnerships with motor racing teams and charismatic ambassadors. With its luxurious sports-lux feel and high performance features, this caliber TAG Heuer Formula 1 Men’s Watch will take you from the office to the sports field with effortless ease. Housed beneath a sapphire crystal lens for optimum protection, this visually striking timepiece boasts a midnight blue dial, a date display window at 3 o’clock, a gold bezel, a 41mm steel and gold plated case, as well as a gold and steel bracelet strap. This timepiece is also powered by Quartz Movement.",
      "price": 6100,
      "image1": "https://content.thewosgroup.com/productimage/17331767/17331767_1.jpg?impolicy=zoom",
      "image2": "https://content.thewosgroup.com/productimage/17331767/17331767_2.jpg?impolicy=zoom",
      "video": "https://content.thewosgroup.com/productvideo/17331767.mp4",
      "id": 8
    }
  ],
  "apibrands": [
    {
      "brand": "ROLEX",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/rolex-logo.png",
      "id": 1
    },
    {
      "brand": "PATEK PHILIPPE GENEVE",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/patek-philippe-logo.png",
      "id": 2
    },
    {
      "brand": "ACCUTRON",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/accutron-logo-b.png",
      "id": 3
    },
    {
      "brand": "ALEXANDRE MEERSON",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/alexandre-meerson-logo-black.png",
      "id": 4
    },
    {
      "brand": "ARMIN STROM",
      "logo": "https://content.thewosgroup.com/wosus/brands/a-z/armin-strom-logo-aug20.png",
      "id": 5
    },
    {
      "brand": "BLANCPAIN",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/blancpain-logo.png",
      "id": 6
    },
    {
      "brand": "BOVET",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/bovet-brand-card-june-19-1.png",
      "id": 7
    },
    {
      "brand": "BREQUET",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/breguet-logo.png",
      "id": 8
    },
    {
      "brand": "BREITLING",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/breitling-logo.png",
      "id": 9
    },
    {
      "brand": "CARTIER",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/cartier-logo.png",
      "id": 10
    },
    {
      "brand": "CHOPARD",
      "logo": "https://content.thewosgroup.com/wosus/brands/a-z/wosus-chopard-brandspage-nov21.png",
      "id": 11
    },
    {
      "brand": "FRANCK MULLER GENEVE",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/franck-muller-logo-black-brand-page.png",
      "id": 12
    },
    {
      "brand": "DOXA",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/doxa-brand-logo.png",
      "id": 13
    },
    {
      "brand": "GIRARD PERREGAUX",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/girard-perregaux-logo-us.png",
      "id": 14
    },
    {
      "brand": "GRAND SEIKO",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/grand-seiko-logo-brands.png",
      "id": 15
    },
    {
      "brand": "H.Moser & Cie",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/h.moser.and.cie.logo.brands.page.png",
      "id": 16
    },
    {
      "brand": "HUBLOT",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/wosus-brands-hublot-logo-aug20.png",
      "id": 17
    },
    {
      "brand": "IWC Schaffhausen",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/iwc-schaffhausen-logo.png",
      "id": 18
    },
    {
      "brand": "Jacob & Co",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/jacob-and-co-brands-logo-1.png",
      "id": 19
    },
    {
      "brand": "Jaeger-LeCoultre",
      "logo": "https://content.thewosgroup.com/mayors/brands/a-z/jaeger-lecoultre-logo.png",
      "id": 20
    }
  ]
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-  "products": [
+  "apiproducts": [
     {
       "brand": "ROLEX",
       "model": "Formula 1 41mm Quartz Bicolour Mens Watch WAZ1120.BB0879",
@@ -81,7 +81,7 @@
       "id": 8
     }
   ],
-  "brands": [
+  "apibrands": [
     {
       "brand": "ROLEX",
       "logo": "https://content.thewosgroup.com/mayors/brands/a-z/rolex-logo.png",
